MONGO_URL=mongodb+srv://alanefzi7:alanefzi7@cluster0.rvogu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=alanefzi7
JWT_SEC=alanefzi7
STRIPE_KEY= sk_test_51KFgIDCgP4h51at9ZfOhOhgclPQTsOJPyCBEcupgcyXjlgdKdfvCj1x3Hy7noeip91AlO626m9joCOAbaGwfLPRT00P39AQXwv
